spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch

logging.file=logs/search-log.log
spring.application.name = map-search-service

spring.elasticsearch.rest.uris=http://106.10.33.83:9200